@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family:  "Open Sans", sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
.section-title {
    font-size: 55px;
    text-align: center;
    margin-bottom: 10px;
}

.section-lead {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    font-style: italic;
}

.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
}

.navbar-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.btn-primary {
    background-color: #2a74ff;
    border: none;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
    display: inline-block;
}
.btn-primary:hover {
    transform: scale(1.1);
}
.about {
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
}

.about-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: center;

}

.about-text {
    line-height: 1.8;
}
.about img {
    margin: auto;
}

.value {
    background: #dcffa0;
    padding: 35px;
}
.value-card:hover {
    transform: scale(1.1);
    margin-bottom: 20px;
}


.value-flex {
    display: flex;
    text-align: center;
    gap: 20px;
}
.text-center {
    text-align: center;
}

.grid-item img {
    width: 100%;
    border: 5px solid #dcffa0;
    border-radius: 15px;
}
.grid-item:hover{
    transform: scale(1.1);
    margin-bottom: 20px;
    transition: 0.3s ease;
}
.grid-item{
    transition: 0.3s ease;
}
footer {
    background: #000000;
    padding: 30px;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
}
@media screen and (max-width:760px) {
    .about-layout{
        grid-template-columns: 1fr;
    }
    .value-flex{
        flex-direction: column;
    }
}

@media screen and (max-width : 540px) {

    .navbar{
        padding-bottom: 30px;
    }
    .navbar img{
        margin: auto;
        margin-bottom: 20px;

    }
    .navbar-links{
        margin: auto;
    }
}    
        