@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family:  "Open Sans", sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
.section-title {
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
}

.section-lead {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    font-style: italic;
}

.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
}

.navbar-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.destinations {
    padding:35px;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-top: 50px;
    text-align: center;
}
.btn-primary {
    background-color: #2a74ff;
    border: none;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
    display: inline-block;
}
.btn-primary:hover {
    transform: scale(1.1);
}
.text-center {
    text-align: center;
}

.grid-item img {
    width: 100%;
    border: 5px solid #dcffa0;
    border-radius: 15px;
}
.grid-item:hover{
    transform: scale(1.1);
    margin-bottom: 20px;
    transition: 0.3s ease;
}
.grid-item{
    transition: 0.3s ease;
}

footer {
    background: #000000;
    padding: 30px;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
}

@media screen and (max-width:760px) {
    .destinations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
